<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="6"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,350)" to="(460,420)"/>
    <wire from="(490,320)" to="(550,320)"/>
    <wire from="(500,180)" to="(500,310)"/>
    <wire from="(180,60)" to="(180,70)"/>
    <wire from="(60,60)" to="(60,70)"/>
    <wire from="(180,380)" to="(300,380)"/>
    <wire from="(120,60)" to="(120,70)"/>
    <wire from="(120,280)" to="(120,420)"/>
    <wire from="(120,230)" to="(300,230)"/>
    <wire from="(60,320)" to="(300,320)"/>
    <wire from="(60,360)" to="(300,360)"/>
    <wire from="(140,180)" to="(140,330)"/>
    <wire from="(180,290)" to="(180,380)"/>
    <wire from="(450,250)" to="(550,250)"/>
    <wire from="(200,140)" to="(300,140)"/>
    <wire from="(200,240)" to="(300,240)"/>
    <wire from="(200,340)" to="(300,340)"/>
    <wire from="(510,300)" to="(550,300)"/>
    <wire from="(460,350)" to="(550,350)"/>
    <wire from="(140,130)" to="(300,130)"/>
    <wire from="(140,330)" to="(300,330)"/>
    <wire from="(140,370)" to="(300,370)"/>
    <wire from="(450,360)" to="(450,460)"/>
    <wire from="(80,120)" to="(300,120)"/>
    <wire from="(80,220)" to="(300,220)"/>
    <wire from="(600,330)" to="(620,330)"/>
    <wire from="(330,280)" to="(490,280)"/>
    <wire from="(180,190)" to="(180,290)"/>
    <wire from="(60,320)" to="(60,360)"/>
    <wire from="(120,420)" to="(120,460)"/>
    <wire from="(60,70)" to="(80,70)"/>
    <wire from="(120,70)" to="(140,70)"/>
    <wire from="(180,70)" to="(200,70)"/>
    <wire from="(80,120)" to="(80,170)"/>
    <wire from="(80,220)" to="(80,270)"/>
    <wire from="(60,360)" to="(60,410)"/>
    <wire from="(470,230)" to="(550,230)"/>
    <wire from="(180,70)" to="(180,190)"/>
    <wire from="(60,70)" to="(60,320)"/>
    <wire from="(510,130)" to="(510,190)"/>
    <wire from="(490,210)" to="(490,280)"/>
    <wire from="(490,210)" to="(550,210)"/>
    <wire from="(140,70)" to="(140,80)"/>
    <wire from="(200,70)" to="(200,80)"/>
    <wire from="(330,130)" to="(510,130)"/>
    <wire from="(500,310)" to="(550,310)"/>
    <wire from="(180,190)" to="(300,190)"/>
    <wire from="(180,290)" to="(300,290)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(80,110)" to="(80,120)"/>
    <wire from="(180,470)" to="(300,470)"/>
    <wire from="(330,460)" to="(450,460)"/>
    <wire from="(120,280)" to="(300,280)"/>
    <wire from="(120,420)" to="(300,420)"/>
    <wire from="(120,460)" to="(300,460)"/>
    <wire from="(60,410)" to="(300,410)"/>
    <wire from="(60,450)" to="(300,450)"/>
    <wire from="(330,180)" to="(500,180)"/>
    <wire from="(140,110)" to="(140,130)"/>
    <wire from="(180,380)" to="(180,470)"/>
    <wire from="(200,340)" to="(200,430)"/>
    <wire from="(470,340)" to="(470,370)"/>
    <wire from="(350,200)" to="(350,230)"/>
    <wire from="(450,360)" to="(550,360)"/>
    <wire from="(200,110)" to="(200,140)"/>
    <wire from="(200,430)" to="(300,430)"/>
    <wire from="(510,190)" to="(550,190)"/>
    <wire from="(120,70)" to="(120,230)"/>
    <wire from="(460,240)" to="(550,240)"/>
    <wire from="(140,180)" to="(300,180)"/>
    <wire from="(80,170)" to="(300,170)"/>
    <wire from="(80,270)" to="(300,270)"/>
    <wire from="(600,220)" to="(620,220)"/>
    <wire from="(200,140)" to="(200,240)"/>
    <wire from="(200,240)" to="(200,340)"/>
    <wire from="(450,250)" to="(450,360)"/>
    <wire from="(60,410)" to="(60,450)"/>
    <wire from="(510,190)" to="(510,300)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(470,230)" to="(470,340)"/>
    <wire from="(460,240)" to="(460,350)"/>
    <wire from="(140,330)" to="(140,370)"/>
    <wire from="(490,280)" to="(490,320)"/>
    <wire from="(140,130)" to="(140,180)"/>
    <wire from="(330,370)" to="(470,370)"/>
    <wire from="(80,170)" to="(80,220)"/>
    <wire from="(120,230)" to="(120,280)"/>
    <wire from="(470,340)" to="(550,340)"/>
    <wire from="(330,420)" to="(460,420)"/>
    <wire from="(350,200)" to="(550,200)"/>
    <comp lib="1" loc="(330,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(330,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(620,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,330)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(330,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(330,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(80,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(140,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(620,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,220)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(330,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
