<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,170)" to="(280,240)"/>
    <wire from="(580,260)" to="(580,270)"/>
    <wire from="(300,160)" to="(300,290)"/>
    <wire from="(300,160)" to="(490,160)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(120,180)" to="(240,180)"/>
    <wire from="(40,60)" to="(40,70)"/>
    <wire from="(120,340)" to="(240,340)"/>
    <wire from="(270,370)" to="(320,370)"/>
    <wire from="(100,60)" to="(100,70)"/>
    <wire from="(40,70)" to="(40,280)"/>
    <wire from="(320,190)" to="(320,270)"/>
    <wire from="(330,200)" to="(330,280)"/>
    <wire from="(560,180)" to="(560,210)"/>
    <wire from="(160,170)" to="(160,260)"/>
    <wire from="(160,330)" to="(160,420)"/>
    <wire from="(320,270)" to="(320,370)"/>
    <wire from="(310,170)" to="(310,330)"/>
    <wire from="(330,200)" to="(490,200)"/>
    <wire from="(330,280)" to="(490,280)"/>
    <wire from="(160,70)" to="(160,170)"/>
    <wire from="(270,290)" to="(300,290)"/>
    <wire from="(60,120)" to="(60,160)"/>
    <wire from="(60,160)" to="(60,200)"/>
    <wire from="(40,280)" to="(40,320)"/>
    <wire from="(40,320)" to="(40,360)"/>
    <wire from="(40,360)" to="(40,400)"/>
    <wire from="(60,200)" to="(60,240)"/>
    <wire from="(40,70)" to="(60,70)"/>
    <wire from="(100,70)" to="(120,70)"/>
    <wire from="(340,370)" to="(620,370)"/>
    <wire from="(160,70)" to="(180,70)"/>
    <wire from="(160,260)" to="(240,260)"/>
    <wire from="(160,420)" to="(240,420)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(100,210)" to="(240,210)"/>
    <wire from="(100,250)" to="(240,250)"/>
    <wire from="(100,370)" to="(240,370)"/>
    <wire from="(100,410)" to="(240,410)"/>
    <wire from="(40,280)" to="(240,280)"/>
    <wire from="(40,320)" to="(240,320)"/>
    <wire from="(40,360)" to="(240,360)"/>
    <wire from="(40,400)" to="(240,400)"/>
    <wire from="(100,250)" to="(100,370)"/>
    <wire from="(340,250)" to="(340,370)"/>
    <wire from="(270,410)" to="(330,410)"/>
    <wire from="(160,260)" to="(160,330)"/>
    <wire from="(180,140)" to="(240,140)"/>
    <wire from="(180,220)" to="(240,220)"/>
    <wire from="(180,300)" to="(240,300)"/>
    <wire from="(180,380)" to="(240,380)"/>
    <wire from="(330,280)" to="(330,410)"/>
    <wire from="(180,70)" to="(180,80)"/>
    <wire from="(310,170)" to="(490,170)"/>
    <wire from="(120,130)" to="(240,130)"/>
    <wire from="(60,70)" to="(60,80)"/>
    <wire from="(60,110)" to="(60,120)"/>
    <wire from="(120,290)" to="(240,290)"/>
    <wire from="(120,70)" to="(120,80)"/>
    <wire from="(60,120)" to="(240,120)"/>
    <wire from="(60,160)" to="(240,160)"/>
    <wire from="(60,200)" to="(240,200)"/>
    <wire from="(100,70)" to="(100,210)"/>
    <wire from="(60,240)" to="(240,240)"/>
    <wire from="(540,260)" to="(580,260)"/>
    <wire from="(180,140)" to="(180,220)"/>
    <wire from="(180,220)" to="(180,300)"/>
    <wire from="(180,300)" to="(180,380)"/>
    <wire from="(320,190)" to="(490,190)"/>
    <wire from="(320,270)" to="(490,270)"/>
    <wire from="(120,110)" to="(120,130)"/>
    <wire from="(180,110)" to="(180,140)"/>
    <wire from="(270,330)" to="(310,330)"/>
    <wire from="(620,370)" to="(620,390)"/>
    <wire from="(540,180)" to="(560,180)"/>
    <wire from="(100,210)" to="(100,250)"/>
    <wire from="(100,370)" to="(100,410)"/>
    <wire from="(280,240)" to="(490,240)"/>
    <wire from="(120,180)" to="(120,290)"/>
    <wire from="(340,250)" to="(490,250)"/>
    <wire from="(160,170)" to="(240,170)"/>
    <wire from="(160,330)" to="(240,330)"/>
    <wire from="(120,130)" to="(120,180)"/>
    <wire from="(120,290)" to="(120,340)"/>
    <wire from="(270,250)" to="(340,250)"/>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(580,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(270,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,180)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(540,260)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(620,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="LD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(60,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(270,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(120,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(270,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(560,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="1" loc="(270,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
